{
    "configurations": [
        {
            "type": "chrome",
            "name": "http://localhost:8008",
            "request": "launch",
            "url": "http://localhost:8008"
        }
    ]
}